SECRET_KEY=django-insecure-qpg1w5ax1l0s_x91a3(w-f#ar#20c=!nv)lmh&v^4#@!$8er4(
DEBUG=True
DJANGO_ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=True
DJANGO_ENV=production
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=crypto_db
SQL_USER=crypto_db_user
SQL_PASSWORD=crypto_db_pass
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=True
REDIS_URL=redis://redis:6379
BITCOIN_WALLET_ADDRESS=1ELTJ3p72Zghk35GqvghTC911un8J479Da
BITCOIN_WALLET_KEY=KxzedrTrRnpAnsZ4adMGvwb5C1fBeXTEaJpDMaNQ2gmJ1LKr9LYZ
ETHEREUM_WALLET_ADDRESS=0x7608c33a8B15744ecE7b0a79b240fE4DE7D6e5cF
ETHEREUM_WALLET_KEY=0x14a123b59c6baf31aa0a8206b8865082b1ac5417d745ed86b8a15444010dfa99
VIRTUAL_HOST=your-domain.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=your-domain.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=you-email@gmail.com
EMAIL_HOST_PASSWORD=app-password
EMAIL_PORT=587
SITE_ID=1
ETHERSCAN_API_KEY=your-api-key
